# springboot-demo

./: .gitignore  README.md  pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/example/springboot/demo/base/request/: BaseRequest.java
demo-api/src/main/java/com/example/springboot/demo/base/response/: BaseResponse.java
demo-api/src/main/java/com/example/springboot/demo/base/vo/: BaseVO.java
demo-api/src/main/java/com/example/springboot/demo/test/vo/: DeptVO.java
demo-common/: pom.xml
demo-common/src/main/java/com/example/springboot/demo/utils/: RedisKeyUtils.java  RedisUtils.java
demo-dao/: pom.xml
demo-dao/src/main/java/com/example/springboot/demo/entity/dept/: Dept.java
demo-dao/src/main/java/com/example/springboot/demo/entity/test/: Dept.java
demo-dao/src/main/java/com/example/springboot/demo/mapper/dept/: DeptMapper.java
demo-dao/src/main/java/com/example/springboot/demo/mapper/test/: DeptMapper.java  DeptsMapper.java
demo-dao/src/main/resources/mapper/dept/: DeptMapper.xml
demo-dao/src/main/resources/mapper/test/: DeptMapper.xml
demo-dao/src/test/java/: GeberatorUIServer.java
demo-manage/: pom.xml
demo-manage/src/main/java/com/example/springboot/demo/manage/test/: DeptManage.java
demo-manage/src/main/java/com/example/springboot/demo/manage/test/impl/: DeptManageImpl.java
demo-rest/: pom.xml
demo-rest/src/main/java/com/example/springboot/demo/: SpringbootDemoApplication.java
demo-rest/src/main/java/com/example/springboot/demo/config/: MybatisConfig.java  RedisConfig.java  RedisTemplateConfig.java  Swagger2Config.java
demo-rest/src/main/java/com/example/springboot/demo/config/properties/: SwaggerProperties.java
demo-rest/src/main/java/com/example/springboot/demo/controller/dept/: DeptController.java
demo-rest/src/main/java/com/example/springboot/demo/mapper/controller/auto/: DeptController.java
demo-rest/src/main/java/com/example/springboot/demo/mapper/entity/auto/: Dept.java
demo-rest/src/main/java/com/example/springboot/demo/mapper/mapper/auto/: DeptMapper.java
demo-rest/src/main/java/com/example/springboot/demo/mapper/service/auto/: DeptService.java
demo-rest/src/main/java/com/example/springboot/demo/mapper/service/impl/auto/: DeptServiceImpl.java
demo-rest/src/main/java/com/example/springboot/demo/rest/test/: DeptRest.java
demo-rest/src/main/resources/: application.yaml  application.yml
demo-rest/src/main/resources/mapper/auto/: DeptMapper.xml
demo-rest/src/main/resources/mapper/dept/: DeptMapper.xml
demo-rest/src/main/webapp/WEB-INF/classes/: application-local.yml  application-remote.yml  datasource.properties
demo-rest/src/test/java/com/example/springboot/demo/: GeberatorUIServer.java  TestAutoGenerate.java
demo-service/: pom.xml
demo-service/src/main/java/com/example/springboot/demo/service/dept/: DeptService.java
demo-service/src/main/java/com/example/springboot/demo/service/impl/dept/: DeptServiceImpl.java
demo-service/src/main/java/com/example/springboot/demo/test/: DeptService.java
demo-service/src/main/java/com/example/springboot/demo/test/impl/: DeptServiceImpl.java
sql/: createTable.sql
