<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>springboot-demo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>springboot-demo</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <app.version>1.0.0-SNAPSHOT</app.version>
        <springboot.version>2.1.0.RELEASE</springboot.version>
    </properties>

    <modules>
        <module>demo-api</module>
        <module>demo-common</module>
        <module>demo-dao</module>
        <module>demo-service</module>
        <module>demo-manage</module>
        <module>demo-rest</module>
    </modules>

    <!-- 版本管理 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>demo-api</artifactId>
                <groupId>com.example</groupId>
                <version>${app.version}</version>
            </dependency>
            <dependency>
                <artifactId>demo-common</artifactId>
                <groupId>com.example</groupId>
                <version>${app.version}</version>
            </dependency>
            <dependency>
                <artifactId>demo-dao</artifactId>
                <groupId>com.example</groupId>
                <version>${app.version}</version>
            </dependency>
            <dependency>
                <artifactId>demo-service</artifactId>
                <groupId>com.example</groupId>
                <version>${app.version}</version>
            </dependency>
            <dependency>
                <artifactId>demo-manage</artifactId>
                <groupId>com.example</groupId>
                <version>${app.version}</version>
            </dependency>
            <dependency>
                <artifactId>demo-rest</artifactId>
                <groupId>com.example</groupId>
                <version>${app.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>${springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-quartz</artifactId>
                <version>${springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>2.1.4</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.22</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.16</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-test</artifactId>
                <version>${springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>5.7.0</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>2.7.0</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>2.7.0</version>
            </dependency>

            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>1.5.9</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
